@tailwind base;
@tailwind components;
@tailwind utilities;

.react-flow__node {
  cursor: pointer;
}

.react-flow__edge-path {
  stroke: #94a3b8;
  stroke-width: 2;
}

.dark .react-flow__edge-path {
  stroke: #64748b;
}

.react-flow__controls {
  button {
    background-color: white;
    border-bottom: 1px solid #cbd5e1;
  }
}

.dark .react-flow__controls {
  button {
    background-color: #374151;
    border-bottom: 1px solid #4b5563;
    color: white;
  }

  button:hover {
    background-color: #4b5563;
  }
}

.react-flow__minimap {
  background-color: #f1f5f9;
}

.dark .react-flow__minimap {
  background-color: #1f2937;
}
